<!--index.wxml-->


<view class="container">
<view class="weui-search-bar" style="width: 100%">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input"  disabled='true' placeholder="我爱做题" bindtap="wxSearchTab"/>
     <icon bindtap="doTest" class="weui-icon-search_in-box-right" type="search" size="14"></icon>
    </view>
  </view>
</view>

<form wx:if="{{!isRegister}}" bindsubmit="formSubmit" bindreset="formReset">
<view class="section">
    <view class="section__title">姓名</view>
    <input name="realname" placeholder="请输入真实姓名" />
  </view>

   <view class="btn-area">
    <button formType="submit">提交</button>
    <button formType="jump">跳过</button>
  </view>
</form>
 
<view wx:elif="{{isRegister}}">
<open-data type="groupName" open-gid="xxxxxx"></open-data>

  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="doTest" hover-class="other-button-hover"> 扫描做题 </button>
   
  </view>


</view>
