<!--index.wxml-->

<view>


<form wx:if="{{!isRegister}}" bindsubmit="formSubmit" bindreset="formReset">
<view class="section">
    <view class="section__title">姓名</view>
    <input name="realname" placeholder="请输入真实姓名" />
  </view>

   <view class="btn-area">
    <button formType="submit">提交</button>
    <button formType="jump">跳过</button>
  </view>
</form>
 
<view wx:elif="{{isRegister}}">
<open-data type="groupName" open-gid="xxxxxx"></open-data>

  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="setDisabled" hover-class="other-button-hover"> 扫描登录 </button>
  <view class="usermotto">
    <text class="user-motto">{{qcode}}</text>
  </view>
  </view>


</view>
