<!--components/Single.wxml-->
<wxs src="../../utils/util.wxs" module="util" />

    <view>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{answer.orders}}" wx:key="{{question.id}}">
    <view> <radio value="{{item}}" checked="{{answer.indexs[0]==item}}"/>
    {{util.numberToChar(index) }}.
    
    <text wx:if="{{!question.items[item].isRich}}">{{question.items[item].content}}</text>
<rich-text wx:else nodes="{{question.items[item].content}}" ></rich-text>
    
     </view>
  </label>
</radio-group> </view>