<!--components/Single.wxml-->
<wxs src="../../utils/util.wxs" module="util" />

    <view>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{question.items}}" wx:key="{{question.id}}">
    <view> <radio value="{{index}}" />
    {{util.numberToChar(index) }}.
    
    <text wx:if="{{!item.isRich}}">{{item.content}}</text>
<rich-text wx:else nodes="{{item.content}}" ></rich-text>
    
     </view>
  </label>
</radio-group> </view>