<!--pages/do/do.wxml-->
 

<card wx:if="{{isCard}}" list="{{testRecord.answers}}" bindclick='click'  bindclose="close"/>
 
 
 <view wx:else> 
<text wx:if="{{!testRecord.questions[testRecord.answers[current].index].isRich}}">{{testRecord.questions[testRecord.answers[current].index].title}}</text>
<rich-text wx:else nodes="{{testRecord.questions[testRecord.answers[current].index].title}}" ></rich-text>

<single wx:if="{{testRecord.questions[testRecord.answers[current].index].type=='single'}}" question="{{testRecord.questions[testRecord.answers[current].index]}}" index="{{current}}" answer="{{answers[current]==null?defaultAnswer:answers[current]}}" bindchange="change"/>


<mutiply wx:elif="{{testRecord.questions[testRecord.answers[current].index].type=='mutiply'}}" question="{{testRecord.questions[testRecord.answers[current].index]}}" index="{{current}}" answer="{{answers[current]==null?defaultAnswer:answers[current]}}" bindchange="change"/>


<judge wx:elif="{{testRecord.questions[testRecord.answers[current].index].type=='judge'}}" question="{{testRecord.questions[testRecord.answers[current].index]}}" index="{{current}}" answer="{{answers[current]==null?defaultAnswer:answers[current]}}"  bindchange="change"/>



<fill  wx:elif="{{testRecord.questions[testRecord.answers[current].index].type=='fill'}}" question="{{testRecord.questions[testRecord.answers[current].index]}}" index="{{current}}" answer="{{answers[current]==null?defaultAnswer:answers[current]}}"  bindchange="change"/>



<ask wx:else question="{{currentQuestion}}" index="{{current}}" answer="{{answers[current]==null?defaultAnswer:answers[current]}}"/>

<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="next" hover-class="other-button-hover"> {{btn}}</button>
<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="pre" hover-class="other-button-hover"> {{btn2}}</button>

  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="card" hover-class="other-button-hover"> 答题卡</button>    
        <button wx:if="{{testRecord.status=='complete'}}" type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="print" hover-class="other-button-hover"> 打印试卷</button>        
 </view>

