<!--pages/do/do.wxml-->

<view> 
<text>名称:{{testRecord.title}}</text>

<view wx:if="{{testRecord.questions[current].type=='single'}}">
<single question="{{testRecord.questions[current]}}"/>
</view>
<view wx:elif="{{testRecord.questions[current].type=='mutiply'}}">
<mutiply question="{{testRecord.questions[current]}}"/>

</view>
<view wx:elif="{{testRecord.questions[current].type=='judge'}}">
<judge question="{{testRecord.questions[current]}}"/>

</view>
<view wx:elif="{{testRecord.questions[current].type=='fill'}}">
<fill question="{{testRecord.questions[current]}}"/>

</view>
<view wx:else>
<ask question="{{currentQuestion}}"/>

</view>
<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="next" hover-class="other-button-hover"> 下一题 </button>

        
 </view>
