<!--technician.wxml-->

<view class="container">
<view class="weui-search-bar" style="width: 100%">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input"  disabled='true' placeholder="搜索入口" bindtap="wxSearchTab"/>
    </view>
  </view>
</view>
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <!--category picker-->
 
  <!--address picker-->
 
  <!--list-->
  <view class="nav_section">
    <view wx:if="{{list}}">
        <block wx:for="{{list}}" wx:key="item.id">
         
            <testItem item="{{item}}"/>
        </block>
    </view>
    
    <view wx:else>暂无数据</view>
          
</view>

</scroll-view>
</view>