<view class="parent">

  <block wx:for="{{list}}" wx:key="item.id">
           <view class="child" bindtap='click' id="{{index}}" >{{index+1}}</view>
        </block>
   
  
</view>


   <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="close" hover-class="other-button-hover"> 关闭</button>      
    

