<!--user.wxml-->

<view class="container">
  <view class="user_base_info">
    <view class="user_avatar">
        <image src="{{userData.avatar}}"></image>
    </view>
    <view class="user_info">
      <text style="font-size:25px;font-weight:bold">
      zt1121212111  
      </text>
        <text style="font-size:13px;"> 普通会员 </text>
    </view>
     <view class="user_setting">
       <text style=' font-size: 30px;font-weight:bold;' class=" iconfont icon-paizhao"></text>
    </view>
  </view>

 <view class="user_addr_manage">
    <view class="user_addr_title">待付款</view>
   <view class="user_addr_title">待收获</view>
    <view class="user_addr_title">待评价</view>
     <view class="user_addr_title">全部订单</view>
 </view>
  
</view>