<!--components/Single.wxml-->

    <view>
  <text wx:if="{{!question.isRich}}">{{question.title}}</text>
<rich-text wx:else nodes="{{question.title}}" ></rich-text>

  <label class="fill" wx:for="{{question.items}}" wx:key="{{question.id}}">
    <view> 
   
     空{{index+1}}.<input id="{{index}}" value="{{answer.answers[index]}}" bindinput="inputChange" placeholder="请输入答案" />
     </view>
  </label>
 </view>
